<!DOCTYPE>
<html lang="en">
<head>
	<title>Manulife</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Insure for senior citizens">
	<link rel="icon" href="manulife.ico" type="image/x-icon">
	<link rel="stylesheet" href="manulife.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	<script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'> </script>
    
<script src='../../jquery.reel.js' type='text/javascript'></script>

    
<!-- Common examples style (gray background, thin fonts etc.) -->
    
<link href="../style.css" rel="stylesheet" type="text/css" />

    
<script src="http://code.vostrel.cz/jquery.reel.js"></script>

<script href="http://s.fotorama.io/okonechnikov/"> </script>
	<style>
      
#image-reel{ font-size: 85%; }
      
#image-reel .reel-annotation { color: #6a7587; white-space: nowrap; font-weight: bold; font-size: 108%; color: #6a7587; cursor: help; }
 
#image-reel a.reel-annotation { color: #6a7587; }
    
#image-reel .far.reel-annotation { font-size: 85%; color: #a3b4bc; }
    
#image-reel a.far.reel-annotation { color: #a3b4bc; }
    
#image-reel .near.reel-annotation { font-size: 163%; color: #fff5de; }
    
#image-reel a.near.reel-annotation { color: #fff5de; }
      
#image-reel .title.reel-annotation { font-size: 85%; color: white; }
      
#image-reel a.title.reel-annotation { color: white; }
      
#image-reel .headline.reel-annotation { font-size: 280%; opacity: 1; color: black; cursor: inherit; }
      
#image-reel a.headline.reel-annotation { color: white; }
    </style>
</head>
<body id="wrapper">
	<img src="outlook.jpg" width="100%" height="150" class="reel"
	id="image"
	data-image="outlook-reel.jpg"
	data-orientable="true"
	data-stitched="1652">


	<span class="reel-annotation headline"
	id="headline"
	data-x="center"
	data-y="50"
	data-for="image">

	My Protect Insurance
	</span>
</head>
<body id="wrapper">
	<nav>
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="service.html"><b>Service</b></a></li>
			<li><a href="aboutus.html"><b>About Us</b></a></li>
			<li><a href="joinus.html"><b>Join Us</b></a><br></li>
		</ul>
	</nav>
	<main>
		<h2>About Us</h2>
		<p class="category">Vision</p>
		<p>Manulife Financial's vision is to be the most professional financial services organisation in the world, providing strong, reliable, trustworthy and forward-thinking solutions for our clients' most significant financial decisions.</p>
		<p class="category">Values</p>
		<p>With vision comes values.
		These values guide everything we do - from strategic planning to day-to-day decision-making, to the manner in which we treat our customers and other stakeholders.
		These values are described by the acronym PRIDE:</p>
		<table>
			<tr>
				<th class="category">Professionalism</th>
				<td>We will be recognized as having the highest professional standards.
				Our employees and agents will possess superior knowledge and skill, for the benefit of our customers.</td>
			</tr>
			<tr>
				<th class="category">Real Value to Customers</th>
				<td>We are here to satisfy our customers.
				By providing the highest quality products, services, advice and sustainable value, we will ensure our customers receive excellent solutions to meet their individual needs.</td>
			</tr>
			<tr>
				<th class="category">Integrity</th>
				<td>All of our dealings are characterized by the highest levels of honesty and fairness.</td>
			</tr>
			<tr>
				<th class="category">Demonstrated Financial Strength</th>
				<td>Our customers depend on us to be here in the future to meet our financial promises.
				We earn this faith by maintaining uncompromised claims paying ability, a healthy earnings stream, and superior investment performance results, consistent with a prudent investment management philosophy.</td>
			</tr>
			<tr>
				<th class="category">Employer of Choice</th>
				<td>Our employees will determine our future success.
				In order to attract and retain the best and brightest employees, we will invest in the development of our human resources and reward superior performance.</td>
			</tr>
		</table>
	</main>
	<footer>
		Copyright &copy; 2018 Manulife
	</footer>
</body>
</html>