<!DOCTYPE>
<html lang="en">
<head>
	<title>Manulife</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Insure for senior citizens">
	<link rel="icon" href="manulife.ico" type="image/x-icon">
	<link rel="stylesheet" href="manulife.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	<script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'> </script>
    
<script src='../../jquery.reel.js' type='text/javascript'></script>

    
<!-- Common examples style (gray background, thin fonts etc.) -->
    
<link href="../style.css" rel="stylesheet" type="text/css" />

    
<script src="http://code.vostrel.cz/jquery.reel.js"></script>

<script href="http://s.fotorama.io/okonechnikov/"> </script>
	<style>
      
#image-reel{ font-size: 85%; }
      
#image-reel .reel-annotation { color: #6a7587; white-space: nowrap; font-weight: bold; font-size: 108%; color: #6a7587; cursor: help; }
 
#image-reel a.reel-annotation { color: #6a7587; }
    
#image-reel .far.reel-annotation { font-size: 85%; color: #a3b4bc; }
    
#image-reel a.far.reel-annotation { color: #a3b4bc; }
    
#image-reel .near.reel-annotation { font-size: 163%; color: #fff5de; }
    
#image-reel a.near.reel-annotation { color: #fff5de; }
      
#image-reel .title.reel-annotation { font-size: 85%; color: white; }
      
#image-reel a.title.reel-annotation { color: white; }
      
#image-reel .headline.reel-annotation { font-size: 280%; opacity: 1; color: black; cursor: inherit; }
      
#image-reel a.headline.reel-annotation { color: white; }
    </style>
</head>
<body id="wrapper">
	<img src="outlook.jpg" width="100%" height="150" class="reel"
	id="image"
	data-image="outlook-reel.jpg"
	data-orientable="true"
	data-stitched="1652">


	<span class="reel-annotation headline"
	id="headline"
	data-x="center"
	data-y="50"
	data-for="image">

	My Protect Insurance
	</span>
</head>
<body id="wrapper">
	<main>
		<h2>Please Share Your Thoughts With Us!</h2>
		<form>
			<fieldset><legend>Customer Details</legend>
				<label>Your Name: </label>
				<input type="text" name="userName" id="userName" size="50" placeholder="Enter Your Name" required tabindex="1"><br>
				<label>Passport No: </label>
				<input type="text" name="passNo" size="50" maxlength="8" placeholder="Enter Your Passport No" required tabindex="1"><br>
				<label>Email Address:</label>
				<input type="email" name="email" id="email" size="50" placeholder="Enter Your Email" required tabindex="1"><br>
				<label>Contact No: </label>
				<input type="number" name="contactNo" size="50" maxlength="10" placeholder="Enter Your Contact No" required tabindex="1"><br>
			</fieldset>
			<br>
			Subject:<br>
			<input type="radio" name="Feedback" value="Suggestion" checked>
			Feedback - Suggestion<br>
			<input type="radio" name="Feedback" value="Complaint">
			Feedback - Complaint<br>
			<input type="radio" name="Feedback" value="General">
			Feedback - General/Product Enquiry<br><br>
			<label>Your Comments: </label><br>
			<textarea cols="60" rows="10"></textarea><br><br>
			<input id="mySubmit" type="submit" value="Submit">
			<input type="Reset">
		</form>
		<a href="service.html"><b>Back</b></a>
	</main>
	<footer>
		<br>
		Copyright &copy; 2018 Manulife
	</footer>
</body>
</html>