<!DOCTYPE>
<html lang="en">
<head>
	<title>Manulife</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Insure for senior citizens">
	<link rel="icon" href="maulife.ico" type="image/x-icon">
	<link rel="stylesheet" href="manulife.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	<script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'> </script>
    
<script src='../../jquery.reel.js' type='text/javascript'></script>

    
<!-- Common examples style (gray background, thin fonts etc.) -->
    
<link href="../style.css" rel="stylesheet" type="text/css" />

    
<script src="http://code.vostrel.cz/jquery.reel.js"></script>

<script href="http://s.fotorama.io/okonechnikov/"> </script>
	<style>
      
#image-reel{ font-size: 85%; }
      
#image-reel .reel-annotation { color: #6a7587; white-space: nowrap; font-weight: bold; font-size: 108%; color: #6a7587; cursor: help; }
 
#image-reel a.reel-annotation { color: #6a7587; }
    
#image-reel .far.reel-annotation { font-size: 85%; color: #a3b4bc; }
    
#image-reel a.far.reel-annotation { color: #a3b4bc; }
    
#image-reel .near.reel-annotation { font-size: 163%; color: #fff5de; }
    
#image-reel a.near.reel-annotation { color: #fff5de; }
      
#image-reel .title.reel-annotation { font-size: 85%; color: white; }
      
#image-reel a.title.reel-annotation { color: white; }
      
#image-reel .headline.reel-annotation { font-size: 280%; opacity: 1; color: black; cursor: inherit; }
      
#image-reel a.headline.reel-annotation { color: white; }
    </style>
</head>
<body id="wrapper">
	<img src="outlook.jpg" width="100%" height="150" class="reel"
	id="image"
	data-image="outlook-reel.jpg"
	data-orientable="true"
	data-stitched="1652">


	<span class="reel-annotation headline"
	id="headline"
	data-x="center"
	data-y="50"
	data-for="image">

	My Protect Insurance
	</span>
</head>
<body id="wrapper">
	<nav>
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="service.html"><b>Service</b></a></li>
			<li><a href="aboutus.html"><b>About Us</b></a></li>
			<li><a href="joinus.html"><b>Join Us</b></a><br></li>
		</ul>
	</nav>
	<main>
		<h2>Join Us</h2>
		<dl>
			<dt class="category">Challenges</dt>
			<dd>Classical bureaucracy definitely does not describe this business.
			This career offers you the challenge of developing creative ways to build your own business progressively.
			And the better you perform, the more income, prestige and recognition you receive.</dd><br>
			<dt class="category">Be Your Own Boss</dt>
			<dd>Yes! In this career, you are your own boss.
			You have the freedom to manage your own time and develop your own business strategies.</dd><br>
			<dt class="category">Job Satisfaction: Helping People, Helping Yourself</dt>
			<dd>At Manulife, we help people secure their dreams, hopes and aspirations, and translate them into the reality of a better future.
			We help them do this through prudent financial planning.
			As a Manulife professional, you will have the satisfaction of helping others achieve financial stability and security.</dd><br>
			<dt class="category">Career Advancement Opportunities</dt>
			<dd>You have the opportunity to attain a management position or you can choose to continue to climb the ladder of individual success.
			At Manulife, you decide your own career path.</dd><br>
			<dt class="category">Unlimited Income Potential</dt>
			<dd>Your income is commensurate with your performance.
			The better your performance, the higher your income.
			Unlike some careers where your income could reach a ceiling, the sky is the limit if you embark on a career with us.
			At Manulife, you determine your own income potential.</dd><br>
			<dt class="category">Prestige And Recognition</dt>
			<dd>You will receive prestige and recognition in the form of awards and trips.
			You also have the opportunity to be recognized in company's publication and newspaper advertisement.</dd><br>
			<dt class="category">Be Part Of A Great Team</dt>
			<dd>You can have the best of both worlds.
			While enjoying the freedom to manage your own career, you also have the benefit of Manulife's professional team and resources.
			We train you in financial planning, product knowledge and salesmanship.
			We encourage you to enroll in in-house continuous training and professional development programs.
			We offer you the knowledge and tools developed in over 100 years of experience in Asia.</dd>
		</dl>
	</main>
	<footer>
		Copyright &copy; 2018 Manulife
	</footer>
</body>
</html>