<!DOCTYPE>
<html lang="en">
<head>
	<title>Manulife</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Insure for senior citizens">
	<link rel="icon" href="manulife.ico" type="image/x-icon">
	<link rel="stylesheet" href="manulife.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	<script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'> </script>
    
<script src='../../jquery.reel.js' type='text/javascript'></script>

    
<!-- Common examples style (gray background, thin fonts etc.) -->
    
<link href="../style.css" rel="stylesheet" type="text/css" />

    
<script src="http://code.vostrel.cz/jquery.reel.js"></script>

<script href="http://s.fotorama.io/okonechnikov/"> </script>
	<style>
      
#image-reel{ font-size: 85%; }
      
#image-reel .reel-annotation { color: #6a7587; white-space: nowrap; font-weight: bold; font-size: 108%; color: #6a7587; cursor: help; }
 
#image-reel a.reel-annotation { color: #6a7587; }
    
#image-reel .far.reel-annotation { font-size: 85%; color: #a3b4bc; }
    
#image-reel a.far.reel-annotation { color: #a3b4bc; }
    
#image-reel .near.reel-annotation { font-size: 163%; color: #fff5de; }
    
#image-reel a.near.reel-annotation { color: #fff5de; }
      
#image-reel .title.reel-annotation { font-size: 85%; color: white; }
      
#image-reel a.title.reel-annotation { color: white; }
      
#image-reel .headline.reel-annotation { font-size: 280%; opacity: 1; color: black; cursor: inherit; }
      
#image-reel a.headline.reel-annotation { color: white; }
    </style>
</head>
<body id="wrapper">
	<img src="outlook.jpg" width="100%" height="150" class="reel"
	id="image"
	data-image="outlook-reel.jpg"
	data-orientable="true"
	data-stitched="1652">


	<span class="reel-annotation headline"
	id="headline"
	data-x="center"
	data-y="50"
	data-for="image">

	My Protect Insurance
	</span>
<body id="wrapper">
		<nav>
		<ul>
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="service.html"><b>Service</b></a></li>
			<li><a href="aboutus.html"><b>About Us</b></a></li>
			<li><a href="joinus.html"><b>Join Us</b></a><br></li>
		</ul>
	</nav>
	<main>
		<h2>Services</h2>
		<p>At Manulife, our customers are our top priority. And that is why we place special emphasis on providing the best customer service to you.
		Our customer service staff will be pleased to assist you with any enquiries. You may reach us during business hours between 9.00am to 5.30pm (Mondays to Fridays).</p>
		<p class="category">Contact Number</p>
		Customer Service Helpline: <a href=tel:03-2719-9112>03-2719-9112</a><br>
		General Line: <a href=tel:03-2719-9228>03-2719-9228</a><br>
		Customer Care Toll Free Line: <a href=tel:1-300-13-2323>1-300-13-2323</a><br>
		<a href="emailus.html"><b>Email Us</b></a>
		<p class="category">Customer Service Centre</p>
		<a href="https://www.google.co.id/maps/dir/''/manulife/@3.1514112,101.5932534,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x31cc49aace74090f:0x3e453d9b069240bc!2m2!1d101.663294!2d3.1514135">
		Manulife Insurance Berhad</a><br>
		12th Floor, Menara Manulife<br>
		6, Jalan Gelenggang, Damansara Heights<br>
		50490 Kuala Lumpur
	</main>
	<footer>
		<br>
		Copyright &copy; 2018 Manulife
	</footer>
</body>
</html>